spring.datasource.url=jdbc:postgresql://host.docker.internal:5454/companyDB2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.file.path=Sc

#docker run --name docker-postgres -p 5434:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=companydb -d postgres:17

log4j.rootLogger=INFO, console